<!DOCTYPE html>
<html lang="en" ng-app="tuts">
<head>
	<meta charset="UTF-8">
	<title>Filters and Directives</title>
	<style>
		table{
			width: 800px;
		}
		table thead th{
			background-color : #b3b3b3;
			padding: 5px;
		}
		table td{
			padding: 5px;
		}
		.searchContainer{
			width: 800px;
		}
		.searchContainer input{
			float: right;
		}
		.form_grp label{
			display: block;
		}
		.form_grp input{
			padding: 5px;
			border-radius : 3px;
			border: 1px solid #b3b3b3;
		}
		.empList{
			width: 400px;
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.empList li{
			padding: 7px;
			margin: 5px;
		}
		.highlight{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div ng-controller="employeeCtrl as emp">

		<div>
			<h5>Highlight if experence is more than 3 and Less than 7 and hide if it is more than 9</h5>
			<ul class="empList">
				<li ng-repeat="lt in emp.employees" ng-class="{'highlight' : (lt.experience > 3 && lt.experience < 7) }"
					ng-hide="(lt.experience > 9)">
					{{lt.name}} - {{lt.experience}}
				</li>
			</ul>
		</div>

		<h4>Search and Sort filter in table</h4>
		<div class="searchContainer">
			<input type="text" placeholder="search" ng-model="emp.search" />	
		</div>
		
		<table>
			<thead>
				<th><a href="" ng-click="emp.key = 'name'">Name</a></th>
				<th><a href="" ng-click="emp.key = 'designation'">Designation</a></th>
				<th><a href="" ng-click="emp.key = 'exp'">Experience</a></th>
			</thead>
			<tr ng-repeat="lt in emp.employees | orderBy:emp.key | filter:emp.search track by $index">
				<td>{{lt.name}}</td>
				<td>{{lt.designation}}</td>
				<td>{{lt.experience}}</td>
			</tr>
		</table>
	</div>
	<script src="lib/angular.min.js"></script>	
	<script src="js/app.js"></script>
</body>
</html>