<!DOCTYPE html>
<html>
<head>
<style>
#lap
{
position:absolute;
left:570px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#alien
{
position:absolute;
left:105px;
top:200px;
width:200px;
height:175px;
}
#alien1
{
position:absolute;
top:400px;
left:110px;
}
#alien2
{
position:absolute;
top:400px;
left:425px;
}
#alien3
{
position:absolute;
top:400px;
left:740px;
}
#alien4
{
position:absolute;
top:400px;
right:50px;
}
#sony
{
position:absolute;
left:440px;
top:193px;
width:200px;
height:175px;
}
#apple
{
position:absolute;
right:350px;
top:199px;
width:290px;
height:160px;
}
#len
{
position:absolute;
right:10px;
top:120px;
width:290px;
height:350px;
}
#web1
{
position:absolute;
border-style:solid;
border-color:black;
border-width:5px;
left:22px;
}
#web2
{
position:absolute;
border-style:solid;
border-color:black;
border-width:5px;
left:32px;
}
#web3
{
position:absolute;
border-style:solid;
border-color:black;
border-width:5px;
left:
}
#web4
{
position:absolute;
border-style:solid;
border-color:black;
border-width:5px;
left:
}
</style>
<body>
<p id="lap">LAPTOPS</p>
<img id="alien" src="alien.jpg">
<div id="alien1">
<u>DELL ALIENWARE 17 LAPTOP</br></br></u>
<ul style="list-style-type:disc"><li>Intel core i7 4th gen</li></br>
<li>16 GB DDR3 RAM</li></br>
<li>750 GB HDD</li></br>
<li>Windows 8</li></br>
<li>3 GB Graphic Card</li></br>
<li>15.5" Screen Size</li></br></br>
</ul>
<div id="web1">Price:Rs.1,09,500</div> 
</div>
<img id="sony" src="vaio.jpg">
<div id="alien2">
<u>SONY VAIO FIT 15 LAPTOP</br></br></u>
<ul style="list-style-type:disc"><li>Intel core i5</li></br>
<li>4 GB DDR3 RAM</li></br>
<li>750 GB HDD</li></br>
<li>Windows 8</li></br>
<li>2 GB Graphic Card</li></br>
<li>15.5" Screen Size</li></br></br>
</ul>
<div id="web2">Price:Rs.76,590</div>
</div>
<img id="apple" src="apple.jpg">
<div id="alien3">
<u>APPLE MACBOOK PRO NOTEBOOK</br></br></u>
<ul style="list-style-type:disc"><li>Intel core i7</li></br>
<li>16 GB DDR3 RAM</li></br>
<li>256 GB SSD</li></br>
<li>Mac OS</li></br>
<li>Intel Iris Pro Graphics</li></br>
<li>15.4" Screen Size</li></br></br>
</ul>
<div id="web3">Price:Rs.98,000</div>
</div>
<img id="len" src="leno.jpg">
<div id="alien4">
<u>LENOVO G50-30 NOTEBOOK</br></br></u>
<ul style="list-style-type:disc"><li>Pentium Quad Core</li></br>
<li>4 GB DDR3 RAM</li></br>
<li>1 TB HDD</li></br>
<li>Mac OS</li></br>
<li>Windows 8</li></br>
<li>15.4" Screen Size</li></br></br>
</ul>
<div id="web4">Price:Rs.1,05,470</div>
</div>
</body>
</html>

