<!DOCTYPE html>
<html>
<style>
#mob
{
position:absolute;
left:570px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#apple
{
position:absolute;
left:125px;
top:200px;
width:150px;
height:175px;
}
#apple1
{
position:absolute;
top:400px;
left:135px;
}
#google
{
position:absolute;
left:425px;
top:200px;
width:100px;
height:175px;
}
#google1
{
position:absolute;
top:400px;
left:406px;
}
#samsung
{
position:absolute;
left:650px;
top:150px;
width:279px;
height:275px;
}
#samsung1
{
position:absolute;
top:400px;
right:430px;
}
#sony
{
position:absolute;
left:1050px;
top:200px;
width:104px;
height:175px;
}
#sony1
{
position:absolute;
top:400px;
right:145px;
}
#web1
{
position:absolute;
border-style:groove;
border-color:black;
border-width:3px;
left:23px;
}
#web2
{
position:absolute;
border-style:groove;
border-color:black;
border-width:3px;
left:23px;
}
#web3
{
position:absolute;
border-style:groove;
border-color:black;
border-width:3px;
right:115px;
}
#web4
{
position:absolute;
border-style:groove;
border-color:black;
border-width:3px;
right:105px;
}
</style>
<body>
<p id="mob">MOBILES</p>
<img id="apple" src="iphone.jpg">
<div id="apple1">
<u>APPLE IPHONE 6</br></br></u>
<ul style="list-style-type:disc"><li>8 MP Primary Camera</li>
<li>1.2 MP Secondary Camera</br></li>
<li>iOS version:</br></li>
<li>iOS8</br></li>
<li>4.7-inch LED Touchscreen</br></li>
<li>6.9mm Thickness</br></br></li>
<div id="web1">Price:55,000</div> 
</div>
<img id="google" src="nexus.jpeg">
<div id="google1">
<u>LG GOOGLE NEXUS 6</br></br></u>
<ul style="list-style-type:disc"><li>Android</li>
<li>5.0.2(Lollipop)</br></li>
<li>Turbo Charging</br></li>
<li>6-inch QHD Amoled Screen</br></li>
<li>2.7 Ghz Processor</br></br></li>
</ul>
<div id="web2">Price:43000</div> 
</div>
<img id="samsung" src="alpha.jpg">
<div id="samsung1">
<u>SAMSUNG GALAXY ALPHA</br></br></u>
<ul style="list-style-type:disc"><li>12 MP Primary Camera</li>
<li>Android</br></li>
<li>4.4.4 Kitkat</br></li>
<li>2.1 MP Secondary Camera</br></li>
<li>Super AMOLED HD Screen</br></br></li>
</ul>
<div id="web3">Price:37,450</div> 
</div>
<img id="sony" src="xperia.jpeg">
<div id="sony1">
<u>SONY XPERIA Z3</br></br></u>
<ul style ="list-style-type:disc"><li>Android</li>
<li>4.4.4 Kitkat</br></li>
<li>20.7 MP Primary Camera</br></li>
<li>2.2 MP Secondary Camera</br></li>
<li>5.2-inch LED Touchscreen</br></br></li>
</ul>
<div id="web4">Price:44,500</div> 
</div>
</body>
</html>

