<!DOCTYPE html>
<html lang="en" ng-app="tuts">
<head>
	<meta charset="UTF-8">
	<title>Dependency Injection</title>
	<style>
		table{
			width: 800px;
			margin : 0 auto;
		}
		table thead th{
			background-color : #b3b3b3;
			padding: 5px;
		}
		table td{
			padding: 5px;
		}
		.form_grp{
			display: inline-block;
		}
		.form_grp label{
			display: block;
		}
		.form_grp input{
			padding: 5px;
			border-radius : 3px;
			border: 1px solid #b3b3b3;
		}
	</style>
</head>
<body>
	<div ng-controller="UserCtrl as user">
		<div class="addBookForm">
			<div class="form_grp">
				<label>Title :</label>
				<input type="text" ng-model="user.book.name" placeholder="title">
			</div>
			<div class="form_grp">
				<label>Version :</label>
				<input type="text" ng-model="user.book.version" placeholder="title">
			</div>
			<div class="form_grp">
				<label>Price :</label>
				<input type="text" ng-model="user.book.price" placeholder="title">
			</div>	
			<div>
				<button ng-click="user.add()">Add</button>				
			</div>		
		</div>
		<table>
			<thead>
				<th>Title</th>
				<th>Version</th>
				<th>Price</th>
			</thead>
			<tr ng-repeat="book in user.booksObj track by $index">
				<td>
					{{book.name}}
				</td>
				<td>
					{{book.version}}
				</td>
				<td>
					{{book.price}}
				</td>
			</tr>
		</table>
	</div>
	<script src="lib/angular.min.js"></script>	
	<script src="js/app.js"></script>
</body>
</html>