<!DOCTYPE html>
<html lang="en" ng-app="tuts">
<head>
	<meta charset="UTF-8">
	<title>Phone</title>
	<style>
		table{
			width: 900px;
		}
		table thead th{
			background-color : #b3b3b3;
			padding: 5px;
		}
		table td{
			padding: 5px;
		}
		.form_grp{
			display: inline-block;
		}
		.form_grp label{
			display: block;
		}
		.form_grp input{
			padding: 5px;
			border-radius : 3px;
			border: 1px solid #b3b3b3;
		}
		.btn{
			padding: 5px;
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<div ng-controller="PhoneBookAdminCtrl as pa">
		<h1>Contact Details</h1>
		<div class="phoneBookForm">
			<div class="form_grp">
				<label>Name : *</label>
				<input type="text" ng-model="pa.contact.name" placeholder="Name">
			</div>
			<div class="form_grp">
				<label>Email :</label>
				<input type="text" ng-model="pa.contact.email" placeholder="Email ID">
			</div>
			<div class="form_grp">
				<label>Phone Number : *</label>
				<input type="text" ng-model="pa.contact.number" placeholder="Phone Number">
			</div>	
			<div>
				<button class="btn" ng-click="pa.save()">Save</button>				
			</div>		
		</div>
		<h2>Contact List</h2>
		<table>
			<thead>
				<th>Name</th>
				<th>Email</th>
				<th>Number</th>
				<th>Action</th>
			</thead>
			<tr ng-repeat="list in pa.contactList track by $index">
				<td>
					{{list.name}}
				</td>
				<td>
					{{list.email}}
				</td>
				<td>
					{{list.number}}
				</td>
				<td>
					<a href="" ng-click="pa.edit(list)">edit</a>
					<a href="" ng-click="pa.delete(list)">delete</a>
				</td>
			</tr>
		</table>
	</div>

	
	<div ng-controller="PhoneBookUserCtrl as pu">
		<h2>User controller to get the User details</h2>
		<span>Enter name in the textbox to get details</span>
		<input type="text" ng-model="pu.name" /> 
		<button ng-click="pu.get(pu.name)">Get</button>

		<p>User Information</p>
		<p><b>Name : </b> {{pu.userInfo.name}}</p>
		<p><b>Email : </b> {{pu.userInfo.email}}</p>
		<p><b>Number : </b> {{pu.userInfo.number}}</p>
	</div>
	<script src="LIB/angular.min.js"></script>	
	<script src="JS/app.js"></script>
</body>
</html>