<!DOCTYPE html>
<html lang="en" ng-app="tuts">
<head>
	<meta charset="UTF-8">
	<title>Sharing Data</title>
	<style>
		table{
			width: 800px;
			margin : 0 auto;
		}
		table thead th{
			background-color : #b3b3b3;
			padding: 5px;
		}
		table td{
			padding: 5px;
		}
		.form_grp label{
			display: block;
		}
		.form_grp input{
			padding: 5px;
			border-radius : 3px;
			border: 1px solid #b3b3b3;
		}
	</style>
</head>
<body>
	<h1>User Controller</h1>
	<div ng-controller="UserCtrl as user">
		<table>
			<thead>
				<th>Name</th>
				<th>Employee number</th>
				<th>Exeprience</th>
			</thead>
			<tr ng-repeat="lst in user.userList track by $index">
				<td>{{lst.name}}</td>
				<td>{{lst.emp_no}}</td>
				<td>{{lst.exp}}</td>
			</tr>
		</table>
	</div>

	<h1>Admin Controller</h1>
	<div ng-controller = "AdminCtrl as admin">
		<h2>Add user</h2>
		<div class="form_grp">
			<label>Name :</label>
			<input type="text" ng-model="admin.user.name" placeholder="Name" />
		</div>
		<div class="form_grp">
			<label>Employee Number :</label>
			<input type="text" ng-model="admin.user.emp_no" placeholder="Employee number" />
		</div>
		<div class="form_grp">
			<label>Experience :</label>
			<input type="text" ng-model="admin.user.exp" placeholder="Experience" />
		</div>
		<div>
			<button ng-click="admin.add()">Add</button>				
		</div>	
	</div>
	<script src="lib/angular.min.js"></script>	
	<script src="js/app.js"></script>
</body>
</html>