<!DOCTYPE html>
<html>	
<style>
#watches
{
position:absolute;
left:570px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#track
{
position:absolute;
left:30px;
top:500px;
}
#price1
{
position:absolute;
left:60px;
top:25px;
}
#price2
{
position:absolute;
left:70px;
top:25px;
}
#price3
{
position:absolute;
left:60px;
top:25px;
}
#price4
{
position:absolute;
left:60px;
top:25px;
}
#lg
{
position:absolute;
left:410px;
top:500px;
}
#geo
{
position:absolute;
left:750px;
top:500px;
}
#ata
{
position:absolute;
left:1115px;
top:500px;
}
#son
{
position:absolute;
left:1150px;
top:230px;
width:160px;
height:230px;
}
#adidas
{
position:absolute;
left:830px;
top:230px;
width:100px;
height:230px;
}
#reebok
{
position:absolute;
left:445px;
top:230px;
width:150px;
height:230px;
}
#fast
{
position:absolute;
left:75px;
top:230px;
width:150px;
height:230px;
}
</style>
<p id="watches">ACCESSORIES</p>
<img id="fast" src="shave1.jpeg">
<div id="track">
<u>Kent Premium Shave Set 1</u></br></br>
<p id="price1"><b>Rs 899</b>&nbsp;<del>Rs 1299</del></p> 
</div>
<img id="reebok" src="wallet.jpeg">
<div id="lg">
<u>American Tourister Universe Wallet</u></br></br>
<p id="price2"><b>Rs 999</b> <del>Rs 1399</del></p> 
</div>
<img id="adidas" src="trim1.jpeg">
<div id="geo">
<u>Philips QT4000/15 Trimmer For Men</u></br></br>
<p id="price3"><b>Rs 1899</b> <del>Rs 5850</del></p> 
</div>
<img id="son" src="deo.jpeg">
<div id="ata">
<u>Fogg Fresh Spicy Body Spray - 120ml</u></br></br>
<p id="price4"><b>Rs 999</b> <del>Rs 1699</del></p> 
</div>
</body>
</html>