<!DOCTYPE html>
<html>	
<style>
#watches
{
position:absolute;
left:570px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#fast
{
position:absolute;
left:50px;
top:200px;
width:250px;
height:250px;
}
#track
{
position:absolute;
left:70px;
top:500px;
}
#price1
{
position:absolute;
left:60px;
top:25px;
}
#price2
{
position:absolute;
left:60px;
top:25px;
}
#price3
{
position:absolute;
left:20px;
top:25px;
}
#price4
{
position:absolute;
left:10px;
top:25px;
}
#reebok
{
position:absolute;
left:400px;
top:220px;
width:270px;
height:250px;
}
#lg
{
position:absolute;
left:400px;
top:500px;
}
#adidas
{
position:absolute;
right:340px;
top:250px;
width:320px;
height:190px;
}
#geo
{
position:absolute;
right:410px;
top:500px;
}
#son
{
position:absolute;
right:52px;;
top:190px;
width:230px;
height:250px;
}
#ata
{
position:absolute;
right:90px;
top:500px;
}
</style>
<p id="watches">BAGS</p>
<img id="fast" src="pink.jpeg">
<div id="track">
<u>Butterflies Elegant Hand Bag (Pink)</u></br></br>
<p id="price1"><b>Rs 1199</b>&nbsp;<del>Rs 1699</del></p> 
</div>
<img id="reebok" src="flowers.jpeg">
<div id="lg">
<u>Spring Flowers Medium Sling Bag</u></br></br>
<p id="price2"><b>Rs 525</b> <del>Rs 1345</del></p> 
</div>
<img id="adidas" src="wallets.jpeg">
<div id="geo">
<u>Puma Ferrari LS Wallet</u></br></br>
<p id="price3"><b>Rs 1874</b> <del>Rs 2199</del></p> 
</div>
<img id="son" src="tote.jpeg">
<div id="ata">
<u>Kanvas Katha Tote</u></br></br>
<p id="price4"><b>Rs 211</b> <del>Rs 249</del></p> 
</div>
</body>
</html>