<!DOCTYPE html>
<html>	
<style>
#watches
{
position:absolute;
left:570px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#fast
{
position:absolute;
left:75px;
top:200px;
width:180px;
height:250px;
}
#track
{
position:absolute;
left:30px;
top:500px;
}
#price1
{
position:absolute;
left:60px;
top:25px;
}
#price2
{
position:absolute;
left:70px;
top:25px;
}
#price3
{
position:absolute;
left:60px;
top:25px;
}
#price4
{
position:absolute;
left:60px;
top:25px;
}
#reebok
{
position:absolute;
left:445px;
top:200px;
width:180px;
height:250px;
}
#lg
{
position:absolute;
left:410px;
top:500px;
}
#adidas
{
position:absolute;
left:780px;
top:200px;
width:200px;
height:250px;
}
#geo
{
position:absolute;
left:750px;
top:500px;
}
#son
{
position:absolute;
left:1120px;
top:200px;
width:200px;
height:250px;
}
#ata
{
position:absolute;
left:1115px;
top:500px;
}
</style>
<p id="watches">BAGS</p>
<img id="fast" src="bag.jpeg">
<div id="track">
<u>Rhythm Euro 23  Blue L Small Backpack</u></br></br>
<p id="price1"><b>Rs 899</b>&nbsp;<del>Rs 1299</del></p> 
</div>
<img id="reebok" src="bag1.jpeg">
<div id="lg">
<u>Rhythm Euro 24 Green L Small Backpack</u></br></br>
<p id="price2"><b>Rs 999</b> <del>Rs 1399</del></p> 
</div>
<img id="adidas" src="bag2.jpeg">
<div id="geo">
<u>Rhythm Euro 25 Red L Small Backpack</u></br></br>
<p id="price3"><b>Rs 1899</b> <del>Rs 5850</del></p> 
</div>
<img id="son" src="bag3.jpeg">
<div id="ata">
<u>Rhythm Pixel 20 L Small Backpack</u></br></br>
<p id="price4"><b>Rs 999</b> <del>Rs 1699</del></p> 
</div>
</body>
</html>