<!DOCTYPE html>
<html>	
<style>
#watches
{
position:absolute;
left:370px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#fast
{
position:absolute;
left:135px;
top:225px;
width:110px;
height:270px;
}
#track
{
position:absolute;
left:60px;
top:500px;
}
#price1
{
position:absolute;
left:70px;
top:25px;
}
#price2
{
position:absolute;
left:70px;
top:25px;
}
#price3
{
position:absolute;
left:70px;
top:25px;
}
#price4
{
position:absolute;
right:27px;
top:25px;
}
#reebok
{
position:absolute;
left:470px;
top:225px;
width:120px;
height:270px;
}
#lg
{
position:absolute;
left:400px;
top:500px;
}
#adidas
{
position:absolute;
right:390px;
top:264px;
width:240px;
height:230px;
}
#geo
{
position:absolute;
right:380px;
top:500px;
}
#son
{
position:absolute;
right:40px;
top:320px;
width:250px;
height:175px;
}
#ata
{
position:absolute;
right:90px;
top:500px;
}
</style>
<p id="watches">BEAUTY AND WELLNESS</p>
<img id="fast" src="olay.jpeg">
<div id="track">
<u>Olay Total Effects 7 in 1 Anti-ageing Serum</u></br></br>
<p id="price1"><b>Rs 1035</b>&nbsp;<del>Rs 3450</del></p> 
</div>
<img id="reebok" src="tresemme.jpeg">
<div id="lg">
<u>TRESemme Keratin Smooth Conditioner</u></br></br>
<p id="price2"><b>Rs 445</b> <del>Rs 1499</del></p> 
</div>
<img id="adidas" src="lakme.jpeg">
<div id="geo">
<u>Lakme Absolute Face Stylist Foundation</u></br></br>
<p id="price3"><b>Rs 1800</b> <del>Rs 4000</del></p> 
</div>
<img id="son" src="nike1.jpeg">
<div id="ata">
<u>Nike Urban Musk EDT</u></br></br>
<p id="price4"><b>Rs 299</b> <del>Rs 2499</del></p> 
</div>
</body>
</html>