<!DOCTYPE html>
<html>
<head>
<style>
#lap
{
position:absolute;
left:570px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#telev
{
position:absolute;
top:210px;
left:40px;
height:145px;
width:205px;
}
#tele
{
position:absolute;
top:400px;
left:40px;
}
#telev2
{
position:absolute;
top:210px;
left:370px;
height:155px;
width:235px;
}
#tele2
{
position:absolute;
top:400px;
left:400px;
}
#telev3
{
position:absolute;
top:230px;
right:415px;
height:125px;
width:205px;
}
#tele3
{
position:absolute;
top:400px;
right:390px;
}
#telev4
{
position:absolute;
top:215px;
right:50px;
height:145px;
width:225px;
}
#tele4
{
position:absolute;
top:400px;
right:30px;
}
#web1
{
position:absolute;
border-style:solid;
border-color:black;
border-width:5px;
left:22px;
}
#web2
{
position:absolute;
border-style:solid;
border-color:black;
border-width:5px;
left:32px;
}
#web3
{
position:absolute;
border-style:solid;
border-color:black;
border-width:5px;
left:
}
#web4
{
position:absolute;
border-style:solid;
border-color:black;
border-width:5px;
left:
}
</style>
<body>
<p id="lap">CAMERAS</p>
<img id="telev" src="nik.jpg">
<div id="tele">
NIKON D3200 DSLR CAMERA</br></br>
<ul style="list-style-type:disc"><li>24.2 MegaPixels</li>
<li>CMOS</br></li>
<li>with 3-inch LCD</br></li>
<li>Full HD Recording</br></li>
<li>35mm Equivalent Focal Length:</br></li>
<li>27-82.5mm</br></li>
</div>
<img id="telev2" src="sona.jpg">
<div id="tele2">
SONY DSC-WX350</br> 
POINT & SHOOT CAMERA</br></br>
<ul style="list-style-type:disc"><li>18.2 MegaPixels</li>
<li>Optical Zoom:20x</br></li>
<li>Exmor R CMOS Image Sensor</br></li>
<li>with 3-inch LCD</br></li>
<li>Full HD Recording</br></li>
</div> 
<img id="telev3" src="can.jpeg">
<div id="tele3">
CANON POWERSHOT IXUS 145</br> 
POINT & SHOOT CAMERA</br></br>
<ul style="list-style-type:disc"><li>16 MegaPixels</li>
<li>Optical Zoom:8x</br></li>
<li>CCD Image Sensor</br></li>
<li>with 2.7 inch LCD</br></li>
<li>Full HD Recording</br></li>
</div>
<img id="telev4" src="pana.jpeg">
<div id="tele4">
PANASONIC LUMIX DMC-FZ70K</br> 
POINT & SHOOT CAMERA</br></br>
<ul style="list-style-type:disc"><li>16.1 MegaPixels</li>
<li>Optical Zoom:60x</br></li>
<li>MOS Image Sensor</br></li>
<li>with 3 inch LCD</br></li>
<li>Full HD Recording</br></li>
</div>
</body>
</html>

