<!DOCTYPE html>
<html>

<style>
#cloth
{
position:absolute;
left:530px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#shirt
{
position:absolute;
left:50px;
top:200px;
width:250px;
height:400px;
}
#peter
{
position:absolute;
left:30px;
top:650px;
}
#price1
{
position:absolute;
left:80px;
top:25px;
}
#price2
{
position:absolute;
left:45px;
top:25px;
}
#price3
{
position:absolute;
left:45px;
top:25px;
}
#price4
{
position:absolute;
left:55px;
top:25px;
}
#tshirt
{
position:absolute;
left:360px;
top:200px;
width:250px;
height:400px;
}
#ucb
{
position:absolute;
left:390px;
top:650px;
}
#jeans
{
position:absolute;
left:725px;
top:210px;
width:250px;
height:400px;
}
#levis
{
position:absolute;
left:750px;
top:650px;
}
#shorts
{
position:absolute;
left:1050px;
top:210px;
width:225px;
height:400px;
}
#jock
{
position:absolute;
left:1050px;
top:650px;
}
</style>
<p id="cloth">CLOTHING</p>
<img id="shirt" src="peter.jpeg">
<div id="peter">
<u>Peter England Men's Checkered Formal Shirt</u></br></br>
<p id="price1"><b>Rs 1199</b> <del>Rs 1499</del></p> 
</div>
<img id="tshirt" src="ucb.jpeg">
<div id="ucb">
<u>Status Quo Men's Solid T-Shirt</u></br></br>
<p id="price2"><b>Rs 749</b> <del>Rs 999</del></p> 
</div>
<img id="jeans" src="levi.jpeg">
<div id="levis">
<u>Levis's Slim Fit Men's Jeans</u></br></br>
<p id="price3"><b>Rs 1784</b> <del>Rs 2799</del></p> 
</div>
<img id="shorts" src="jockey.jpeg">
<div id="jock">
<u>Jockey Solid Men's Shorts</u></br></br>
<p id="price4"><b>Rs 509</b></p> 
</div>
</body>
</html>

