<!DOCTYPE html>
<html>

<style>
#cloth
{
position:absolute;
left:530px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#shirt
{
position:absolute;
left:100px;
top:225px;
width:175px;
height:400px;
}
#peter
{
position:absolute;
left:30px;
top:650px;
}
#price1
{
position:absolute;
left:80px;
top:25px;
}
#price2
{
position:absolute;
left:45px;
top:25px;
}
#price3
{
position:absolute;
left:65px;
top:25px;
}
#price4
{
position:absolute;
left:75px;
top:25px;
}
#tshirt
{
position:absolute;
left:390px;
top:225px;
width:190px;
height:400px;
}
#ucb
{
position:absolute;
left:390px;
top:650px;
}
#jeans
{
position:absolute;
left:740px;
top:210px;
width:175px;
height:400px;
}
#levis
{
position:absolute;
left:725px;
top:650px;
}
#shorts
{
position:absolute;
left:1050px;
top:225px;
width:175px;
height:400px;
}
#jock
{
position:absolute;
left:1050px;
top:650px;
}
</style>
<p id="cloth">CLOTHING</p>
<img id="shirt" src="saree.jpeg">
<div id="peter">
<u>Sunaina Printed Bhagalpuri Cotton, Silk Sari</u></br></br>
<p id="price1"><b>Rs 599</b> <del>Rs 1599</del></p> 
</div>
<img id="tshirt" src="tops.jpeg">
<div id="ucb">
<u>BIBA Solid Women's Anarkali Kurta</u></br></br>
<p id="price2"><b>Rs 1437</b> <del>Rs 2995</del></p> 
</div>
<img id="jeans" src="kurti.jpeg">
<div id="levis">
<u>Tasrika Solid Women's Straight Kurta</u></br></br>
<p id="price3"><b>Rs 734</b> <del>Rs 1049</del></p> 
</div>
<img id="shorts" src="jean.jpeg">
<div id="jock">
<u>High Star Slim Fit Women's Jeans</u></br></br>
<p id="price4"><b>Rs 599</b></p> 
</div>
</body>
</html>

