<!DOCTYPE html>
<html>

<style>
#foot
{
position:absolute;
left:530px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#puma
{
position:absolute;
left:75px;
top:200px;
width:225px;
height:175px;
}
#puma1
{
position:absolute;
left:60px;
top:400px;
}
#price1
{
position:absolute;
left:60px;
top:25px;
}
#reebok
{
position:absolute;
left:415px;
top:200px;
width:225px;
height:175px;
}
#puma2
{
position:absolute;
left:410px;
top:400px;
}
#adidas
{
position:absolute;
left:755px;
top:200px;
width:225px;
height:190px;
}
#puma3
{
position:absolute;
left:730px;
top:400px;
}
#nike
{
position:absolute;
left:1100px;
top:200px;
width:225px;
height:175px;
}
#puma4
{
position:absolute;
left:1115px;
top:400px;
}
</style>
<p id="foot">FOOTWEAR</p>
<img id="puma" src="puma.jpeg">
<div id="puma1">
<u>Adidas Nova Cushion M Running Shoes</u></br></br>
<p id="price1"><b>Rs 3299</b> <del>Rs 7000</del></p> 
</div>
<img id="reebok" src="reebok.jpeg">
<div id="puma2">
<u>Reebok Superrun Lp Running Shoes</u></br></br>
<p id="price1"><b>Rs 1399</b> <del>Rs 2799</del></p> 
</div>
<img id="adidas" src="adidas.jpeg">
<div id="puma3">
<u>Nike Eliminate Running & Walking Shoes</u></br></br>
<p id="price1"><b>Rs 2595</b> <del>Rs 5000</del></p> 
</div>
<img id="nike" src="nike.jpeg">
<div id="puma4">
<u>Puma Ceylon Running Shoes</u></br></br>
<p id="price1"><b>Rs 1999</b> <del>Rs 3999</del></p> 
</div>
</body>
</html>

