<!DOCTYPE html>
<html>
<head>

<style>
body
{
background-image:url("ecomm.jpg");
}
h1
{
color:#DC143C;
font-size:50px;
position:absolute;
left:600px;
top:15px;
}
#menu
{
padding:0px;
}
#menu li 
{
display: inline;
}
#menu li 
{
border:3px solid black; 
color:#8B0000;
font-size:25px;
padding: 10px ;
border-radius: 8px 8px 8px 8px;
}
#menu
{
position:absolute;
left:230px;
top:150px;
}
#mob
{
color:#33FF00;
font-size:30px;
position:absolute;
left:-175px;
top:100px;
text-decoration:underline;
}
#mobiles
{
position:absolute;
left:-175px;
top:165px;
}
#lap
{
position:absolute;
left:-175px;
top:400px;
text-decoration:underline;
color:#33FF00;
font-size:30px;
}
#laptops
{
position:absolute;
left:-175px;
top:465px;
}
#tele
{
position:absolute;
left:-175px;
top:700px;
text-decoration:underline;
color:#33FF00;
font-size:30px;
}
#tv
{
position:absolute;
left:-175px;
top:765px;
}
#camera
{
position:absolute;
left:-175px;
top:1000px;
text-decoration:underline;
color:#33FF00;
font-size:30px;
}
#photo
{
position:absolute;
left:-175px;
top:1065px;
}
</style>

<body>
<h1>MEN</h1></br></br>
<ul id="menu">
<a href="foot.html"><li>FOOTWEAR</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="shirt.html"><li>T-SHIRT</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="watch.html"><li>WATCHES</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="wall.html"><li>WALLETS</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="foot.html"><h2 id="mob">FOOTWEAR</h2></a>
<iframe id="mobiles" src="demo_iframe.htm" width="1250" height="200"></iframe>
<h2 id="lap">CLOTHING</h2>
<iframe id="laptops" src="demo_iframe.htm" width="1250" height="200"></iframe>
<h2 id="tele">WATCHES</h2>
<iframe id="tv" src="demo_iframe.htm" width="1250" height="200"></iframe>
<h2 id="camera">ACCESSORIES</h2>
<iframe id="photo" src="demo_iframe.htm" width="1250" height="200"></iframe>