<!DOCTYPE html>
<html>	
<style>
#watches
{
position:absolute;
left:570px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#fast
{
position:absolute;
left:50px;
top:300px;
width:250px;
height:150px;
}
#track
{
position:absolute;
left:110px;
top:500px;
}
#price1
{
position:absolute;
left:30px;
top:25px;
}
#price2
{
position:absolute;
left:50px;
top:25px;
}
#price3
{
position:absolute;
left:45px;
top:25px;
}
#price4
{
position:absolute;
left:40px;
top:25px;
}
#reebok
{
position:absolute;
left:400px;
top:300px;
width:250px;
height:150px;
}
#lg
{
position:absolute;
left:440px;
top:500px;
}
#adidas
{
position:absolute;
right:370px;
top:300px;
width:250px;
height:150px;
}
#geo
{
position:absolute;
right:380px;
top:500px;
}
#son
{
position:absolute;
right:70px;;
top:275px;
width:250px;
height:175px;
}
#ata
{
position:absolute;
right:90px;
top:500px;
}
</style>
<p id="watches">SUNGLASSES</p>
<img id="fast" src="sun1.jpeg">
<div id="track">
<u>MTV Wayfarer Sunglasses</u></br></br>
<p id="price1"><b>Rs 1035</b>&nbsp;<del>Rs 3450</del></p> 
</div>
<img id="reebok" src="sun2.jpeg">
<div id="lg">
<u>Joe Black Wayfarer Sunglasses</u></br></br>
<p id="price2"><b>Rs 445</b> <del>Rs 1499</del></p> 
</div>
<img id="adidas" src="sun3.jpeg">
<div id="geo">
<u>Van Heusen Aviator Sunglasses</u></br></br>
<p id="price3"><b>Rs 1800</b> <del>Rs 4000</del></p> 
</div>
<img id="son" src="sun4.jpeg">
<div id="ata">
<u>Elligator Aviator Sunglasses</u></br></br>
<p id="price4"><b>Rs 299</b> <del>Rs 2499</del></p> 
</div>
</body>
</html>