<!DOCTYPE html>
<html>
<head>
<style>
#lap
{
position:absolute;
left:570px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#telev
{
position:absolute;
top:200px;
left:20px;
height:175px;
width:265px;
}
#telev2
{
position:absolute;
top:210px;
left:370px;
height:175px;
width:265px;
}
#telev3
{
position:absolute;
top:210px;
right:365px;
height:175px;
width:265px;
}
#telev4
{
position:absolute;
top:215px;
right:10px;
height:175px;
width:265px;
}
#micro
{
position:absolute;
left:60px;
top:450px;
}
#sams
{
position:absolute;
left:415px;
top:450px;
}
#sony
{
position:absolute;
left:760px;
top:450px;
}
#pana
{
position:absolute;
left:1130px;
top:450px;
}
</style>
<body>
<p id="lap">TELEVISION</p>
<img id="telev" src="micro.jpeg">
<div id="micro">
<u>MICROMAX 40" LED TV</u></br></br>
<ul style="list-style-type:disc"><li>Full HD</li></br> 
<li>1920*1080</li></br>
<li>2*HDMI,1 USB PORT</li></br>
</div>
<img id="telev2" src="sammy.jpeg">
<div id="sams">
<u>SAMSUNG 32" LED TV</u></br></br>
<ul style="list-style-type:disc"><li>HD Ready</li></br> 
<li>1366*768</li></br>
<li>1*HDMI,1 USB PORT</li></br>
</div>
<img id="telev3" src="sony.jpeg">
<div id="sony">
<u>SONY BRAVIA 22" LED TV</u></br></br>
<ul style="list-style-type:disc"><li>Full HD</li></br> 
<li>1920*1080</li></br>
<li>1*HDMI,1 USB PORT</li></br>
</div>
<img id="telev4" src="phil.jpeg">
<div id="pana">
<u>PHILIPS 32" LED TV</u></br></br>
<ul style="list-style-type:disc"><li>Full HD</li></br> 
<li>1366*768</li></br>
<li>1*HDMI,1 USB PORT</li></br>
</div>
</body>
</html>

