<!DOCTYPE html>
<html>

<style>
#watches
{
position:absolute;
left:530px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#fast
{
position:absolute;
left:75px;
top:200px;
width:150px;
height:250px;
}
#track
{
position:absolute;
left:30px;
top:500px;
}
#price1
{
position:absolute;
left:60px;
top:25px;
}
#price2
{
position:absolute;
left:35px;
top:25px;
}
#price3
{
position:absolute;
left:25px;
top:25px;
}
#price4
{
position:absolute;
left:20px;
top:25px;
}
#reebok
{
position:absolute;
left:415px;
top:200px;
width:150px;
height:250px;
}
#lg
{
position:absolute;
left:410px;
top:500px;
}
#adidas
{
position:absolute;
left:755px;
top:200px;
width:150px;
height:250px;
}
#geo
{
position:absolute;
left:750px;
top:500px;
}
#son
{
position:absolute;
left:1100px;
top:200px;
width:150px;
height:250px;
}
#ata
{
position:absolute;
left:1115px;
top:500px;
}
</style>
<p id="watches">WATCHES</p>
<img id="fast" src="fastrack.jpeg">
<div id="track">
<u>Fastrack Black Magic Analog Watch</u></br></br>
<p id="price1"><b>Rs 2261</b> <del>Rs 2295</del></p> 
</div>
<img id="reebok" src="nexus1.jpeg">
<div id="lg">
<u>Nexus Silver Analog Watch</u></br></br>
<p id="price2"><b>Rs 1799</b> <del>Rs 1999</del></p> 
</div>
<img id="adidas" src="giordano.jpeg">
<div id="geo">
<u>Giordano Analog Watch</u></br></br>
<p id="price3"><b>Rs 1899</b> <del>Rs 5850</del></p> 
</div>
<img id="son" src="sonata.jpeg">
<div id="ata">
<u>Sonata Analog Watch</u></br></br>
<p id="price4"><b>Rs 596</b> <del>Rs 999</del></p> 
</div>
</body>
</html>

