<!DOCTYPE html>
<html>
<head>

<style>
body
{
background-image:url("ecomm.jpg");
}
h1
{
color:#DC143C;
font-size:50px;
position:absolute;
left:550px;
top:15px;
}
#sams
{
position:absolute;
left:90px;
top:250px;
border-style:solid;
border-width:5px;
border-color:black;
}
#details
{
position:absolute;
left:800px;
top:150px;
width:225px;
height:550px;
background-color:#696969;
box-shadow: 10px 10px 5px #888888;
text-align:center;
font-size:20px;
}
#form1
{
position:absolute;
left:875px;
top:425px;
}
#size
{
font-size:20px;
position:absolute;
left:880px;
top:500px;
}
#form2
{
position:absolute;
left:875px;
top:550px;
}
#cost
{
font-size:20px;
position:absolute;
left:875px;
top:625px;
}
#purchase
{
position:absolute;
left:1100px;
top:400px;
border:3px solid black; 
color:#8B0000;
font-size:25px;
padding: 10px ;
border-radius: 8px 8px 8px 8px;
}
</style>
<body>
<h1>WATCHES</h1></br></br>
<img id="sams" src="wat.jpg">
<p id="details"></br>
<u id="mod">BRAND</u> :</br></br> 
GIORDANO</br></br>
<u id="key">KEY FEATURE</u> :</br></br>
stylish design only for you</br></br>
<u>COLOR</u>:</br></br>
<form id="form1">
<input type="radio" name="color">silver
</br>
<input type="radio" name="color">black
</br>
<input type="radio" name="color">white
</br>
</form>
<u id="size">SIZE :</u></br></br>
<form id="form2">
<input type="radio" name="size">small
</br>
<input type="radio" name="size">medium
</br>
</form> 
<u id="cost">COST :</br></br>
Rs. 1450</u>
</p>
<div id="purchase">
BUY NOW
</div>
</body>
</html>

