<!DOCTYPE html>
<html>

<style>
#watches
{
position:absolute;
left:530px;
top:15px;
font-size:50px;
text-decoration:underline;
}
#fast
{
position:absolute;
left:100px;
top:200px;
width:150px;
height:275px;
}
#track
{
position:absolute;
left:75px;
top:500px;
}
#price1
{
position:absolute;
left:40px;
top:25px;
}
#price2
{
position:absolute;
left:10px;
top:25px;
}
#price3
{
position:absolute;
left:1px;
top:25px;
}
#price4
{
position:absolute;
left:30px;
top:25px;
}
#reebok
{
position:absolute;
left:415px;
top:200px;
width:150px;
height:275px;
}
#lg
{
position:absolute;
left:415px;
top:500px;
}
#adidas
{
position:absolute;
left:755px;
top:200px;
width:150px;
height:260px;
}
#geo
{
position:absolute;
left:757px;
top:500px;
}
#son
{
position:absolute;
left:1100px;
top:200px;
width:150px;
height:260px;
}
#ata
{
position:absolute;
left:1080px;
top:500px;
}
</style>
<p id="watches">WATCHES</p>
<img id="fast" src="fast.jpeg">
<div id="track">
<u>Fastrack Beach Analog Watch</u></br></br>
<p id="price1"><b>Rs 1295</b> <del>Rs 1795</del></p> 
</div>
<img id="reebok" src="titan.jpeg">
<div id="lg">
<u>Titan Analog Watch</u></br></br>
<p id="price2"><b>Rs 5625</b> <del>Rs 7495</del></p> 
</div>
<img id="adidas" src="guess.jpeg">
<div id="geo">
<u>Guess Analog Watch</u></br></br>
<p id="price3"><b>Rs 10,152</b> <del>Rs 13,500</del></p> 
</div>
<img id="son" src="casio.jpeg">
<div id="ata">
<u>Casio Enticer Analog Watch</u></br></br>
<p id="price4"><b>Rs 4,045</b> <del>Rs 4,495</del></p> 
</div>
</body>
</html>

