<!DOCTYPE html>

<html>
    <head>
        <title> Solution</title>
    </head>

    <body>
    </body>
    
    <script>
        var i;
        var name, rollno, maths, physics, chemistry; 
        
        var students = [];
        var studentCount = 2;
        
        for(i = 0; i < studentCount; i++) {
            // Get the Name and the Roll number of the student
            name = prompt("Enter the Name of the Student-" + i);
            rollno = prompt("Enter the Roll Number of the Student-" + i);

            // Get the marks in the subjects Maths, Physics and Chemistry and
            // convert the marks into interger values
            maths = parseInt(prompt("Enter the Maths Marks of the Student-" + i));
            physics = parseInt(prompt("Enter the Physics Marks of the Student-" + i));
            chemistry = parseInt(prompt("Enter the Chemistry Marks of the Student-" + i));

            // Compute the percentage of the marks
            marksPercentage = (maths + physics + chemistry)/3;
            // Create the object with the student's details and the marks and
            // save the student object in an array
            students[i] = { "Name" : name, "Roll Num" : rollno,
                             "Maths" : maths, "Physics" : physics, "Chemistry" : chemistry, 
                             "Marks Percentage" : marksPercentage};
        }
        
        // Display the student object properties
        for(i = 0; i < studentCount; i++)
            alert("The Student: " + i + " Details: " + JSON.stringify(students[i]));
    </script>
</html>
